<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="qiblgknHwBcHCEudmo0M">
    <mxGraphModel dx="1020" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-1" value="User&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="430" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-2" value="Look for Airplanes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-3" value="View Collection" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-4" value="Change&amp;nbsp; Profile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="710" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-5" value="View Profile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-6" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Zqei7aZhJUpaAkfAQiuE-1" target="Zqei7aZhJUpaAkfAQiuE-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="920" y="470" as="sourcePoint" />
            <mxPoint x="1080" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-7" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Zqei7aZhJUpaAkfAQiuE-1" target="Zqei7aZhJUpaAkfAQiuE-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="920" y="470" as="sourcePoint" />
            <mxPoint x="1080" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-8" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Zqei7aZhJUpaAkfAQiuE-1" target="Zqei7aZhJUpaAkfAQiuE-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="920" y="470" as="sourcePoint" />
            <mxPoint x="1080" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-9" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Zqei7aZhJUpaAkfAQiuE-1" target="Zqei7aZhJUpaAkfAQiuE-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="920" y="470" as="sourcePoint" />
            <mxPoint x="1080" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-10" value="View Map" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Zqei7aZhJUpaAkfAQiuE-2" target="Zqei7aZhJUpaAkfAQiuE-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="790" y="200" as="sourcePoint" />
            <mxPoint x="950" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-12" value="View Aircraft details" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zqei7aZhJUpaAkfAQiuE-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Zqei7aZhJUpaAkfAQiuE-2" target="Zqei7aZhJUpaAkfAQiuE-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="780" y="300" as="sourcePoint" />
            <mxPoint x="940" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
