<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border_layout">
 >

    <!-- Flugzeugmodell -->
    <TextView
        android:id="@+id/tvCallSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Callsign: Unknown"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- id -->
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: Unknown"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origen: Unknown"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: Unknown"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <!-- Velocity -->
    <TextView
        android:id="@+id/tvVelocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocity: Unknown"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

</LinearLayout>
